<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: black; color:white;">
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a runat="server" id="home" class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaVideo.aspx">Video</a>
                        </li>
                        <li class="nav-item" runat="server" id="GestioneVideo" visible="false">
                            <a class="nav-link" href="Video.aspx">Gestione Video</a>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnSubscribe" runat="server" Text="Iscriviti" ClientIDMode="Static" CssClass="btn btn-secondary" Visible="False" OnClick="btnSubscribe_Click" />
                        </li>
                    </ul>
                        <asp:Button CssClass="btn btn-lg btn-secondary" ID="Button1" runat="server" Text="Esci" OnClick="Button1_Click" />

                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="py-3 my-4 bg-dark">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
               <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms and Privacy Notice</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Cookie Notice</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Send us feedback</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Help</a></li>
            </ul>
            <div  class="text-center text-muted">
                <img src="img/logo.png" style="width: 200px;" />
            </div>
            <p class="text-center text-muted">© 1996-2022, Amazon.com, Inc. or its affiliates</p>
        </footer>

    </form>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>
